('D:\\Users\\10548\\Desktop\\Python '
 'Bugger\\pixiv_bugger\\build\\pixiv_crawler\\PYZ-00.pyz',
 [('__future__',
   'c:\\program files\\python 3.7.1\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python 3.7.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files\\python 3.7.1\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python 3.7.1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python 3.7.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files\\python 3.7.1\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python 3.7.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\program files\\python 3.7.1\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python 3.7.1\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python 3.7.1\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python 3.7.1\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python 3.7.1\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python 3.7.1\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'c:\\program files\\python 3.7.1\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python 3.7.1\\lib\\datetime.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python 3.7.1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'c:\\program files\\python 3.7.1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python 3.7.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python 3.7.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python 3.7.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python 3.7.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python 3.7.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python 3.7.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python 3.7.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python 3.7.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python 3.7.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python 3.7.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python 3.7.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python 3.7.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python 3.7.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python 3.7.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python 3.7.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python 3.7.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python 3.7.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python 3.7.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python 3.7.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files\\python 3.7.1\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python 3.7.1\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python 3.7.1\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python 3.7.1\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python 3.7.1\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python 3.7.1\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python 3.7.1\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'c:\\program files\\python 3.7.1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python 3.7.1\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python 3.7.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python 3.7.1\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python 3.7.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files\\python 3.7.1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\program files\\python 3.7.1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python 3.7.1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python 3.7.1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python 3.7.1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jsonpath',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\jsonpath.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files\\python 3.7.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python 3.7.1\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\program files\\python 3.7.1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files\\python 3.7.1\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files\\python 3.7.1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python 3.7.1\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python 3.7.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python 3.7.1\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files\\python 3.7.1\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python 3.7.1\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python 3.7.1\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python 3.7.1\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files\\python 3.7.1\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'c:\\program files\\python 3.7.1\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python 3.7.1\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python 3.7.1\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python 3.7.1\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python 3.7.1\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python 3.7.1\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python 3.7.1\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python 3.7.1\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python 3.7.1\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python 3.7.1\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python 3.7.1\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'c:\\program files\\python 3.7.1\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python 3.7.1\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python 3.7.1\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python 3.7.1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python 3.7.1\\lib\\typing.py', 'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python 3.7.1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python '
   '3.7.1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python 3.7.1\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python 3.7.1\\lib\\zipfile.py', 'PYMODULE')])
